dynamic ru = {
  "fixit": "Осонкор",
  "skip": "Пропустить",
  "welcomeToJust": "Добро пожаловать в Just Fixit",
  "findYour": "Найдите свои услуги",
  "bookYourDate": "Забронируйте дату и время",
  "goOnPayment": "Перейдите к оплате",

  "simplyTouch":
  "Просто коснитесь и выберите, чтобы все ваши товары и услуги были доставлены к вашей двери.",
  "selectServiceFrom":
  "Выберите услугу из списка, которая соответствует вашим потребностям, и двигайтесь дальше.",
  "chooseAnAppropriate":
  "Выберите подходящее время и день, затем забронируйте услугу, указав адрес.",
  "pickYourPayment":
  "Выберите способ оплаты и оплатите ваши услуги, независимо от выбранного варианта.",
  "login": "Вход",
  "email": "Электронная почта",
  "enterEmail": "Введите электронную почту",
  "password": "Пароль",
  "enterPassword": "Введите пароль",
  "forgotPassword": "Забыли пароль?",
  "loginNow": "Войти",
  "notMember": "Не являетесь участником?",
  "signUp": "Зарегистрироваться",
  "orContinue": "Или продолжить с",
  "google": "Google",
  "phone": "Телефон",
  "continueAsGuest": "Продолжить как гость",
  "loginWithPhone": "ВХОД С ПОМОЩЬЮ ТЕЛЕФОНА",
  "enterYourRegister": "Введите зарегистрированный e-mail",
  "enterYourRegisterPhone": "Введите зарегистрированный номер телефона",

  "phoneNo": "Номер телефона",
  "enterPhone": "Введите номер телефона",
  "sendOtp": "Отправить OTP",
  "resetPassword": "Сбросить пароль",
  "resetPasswordDesc": "Привет, мы по вам скучали!",
  "newPassword": "Новый пароль",
  "confirmPassword": "Подтвердить пароль",
  "enterNewPassword": "Введите новый пароль",
  "enterConfirmPassword": "Введите подтверждение пароля",
  "signup": "Регистрация",
  "userName": "Полное имя",
  "pleaseEnterValue": "Пожалуйста, введите значение",
  "alreadyMember": "Уже зарегистрированы?",
  "loginUp": "Войти",
  "mustContainSmallCharacter": "Пароль должен содержать хотя бы 1 строчную букву",
  "mustContainCapsCharacter": "Пароль должен содержать хотя бы 1 заглавную букву",
  "mustContainNumeric": "Пароль должен содержать хотя бы 1 цифру",
  "mustContainSpecial": "Пароль должен содержать хотя бы 1 специальный символ",
  "notMatch": "Пароли не совпадают",
  "pleaseEnterName": "Введите имя",
  "pleaseEnterEmail": "Введите электронную почту",
  "pleaseEnterValid": "Введите корректный адрес электронной почты",
  "pleaseEnterPassword": "Введите пароль",
  "passwordMustBe": "Введите пароль",
  "enterOtp": "Введите OTP",
  "enterValidOtp": "Введите корректный OTP",
  "enterPhoneNumber": "Введите номер телефона",
  "selectCountry": "Выберите страну",
  "pleaseEnterPhone": "Введите номер телефона",
  "enterName": "Введите имя",
  "agreeTerms": "Согласитесь с условиями и правилами.",
  "english": "Английский",
  "arabic": "Арабский",
  "french": "Французский",
  "spanish": "Испанский",

  "home": "Главная",
  "booking": "Бронирования",
  "offer": "Предложения",
  "profile": "Профиль",
  "currentLocation": "Текущее местоположение",
  "mesaNew": "Меса, Нью-Джерси-45463",
  "topCategories": "Популярные категории",
  "viewAll": "Посмотреть все",
  "acRepair": "Ремонт кондиционеров",
  "cleaning": "Уборка",
  "carpenter": "Плотник",
  "cooking": "Кулинария",
  "electrician": "Электрик",
  "painter": "Маляр",
  "plumber": "Сантехник",
  "salon": "Салон",
  "seeMore": "Узнать больше",
  "servicePackage": "Пакеты услуг",
  "cleaningPackage": "Пакет уборки",
  "paintingPackage": "Пакет малярных работ",
  "cookingPackage": "Кулинарный пакет",
  "carpenterPackage": "Пакет плотницких услуг",
  "plumberPackage": "Пакет сантехнических услуг",
  "salonPackage": "Пакет салонных услуг",
  "acPackage": "Пакет ремонта кондиционеров",
  "electricianPackage": "Пакет электрических услуг",
  "featuredService": "Рекомендуемые услуги",
  "cleaningBathroom": "Уборка ванной комнаты",
  "min30": "30 минут",
  "foamJet": "Технология Foam Jet удаляет пыль в 2 раза глубже.",
  "add": "Добавить",
  "arleneMcCoy": "Арлин Маккой",
  "darleneRobertson": "Дарлин Робертсон",
  "furnishing": "Обстановка и плотницкие работы",
  "expertService": "Экспертные услуги по рейтингу",
  "leslie": "Лесли Александр",
  "paintingService": "Малярные услуги",
  "santaAna": "Санта-Ана, Иллинойс - 85486",
  "estherHoward": "Эстер Ховард",
  "paintingCleaning": "Малярные работы, уборка, сантехник, электроника",
  "allentown": "Аллентаун, Нью-Мексико - 31134",
  "guyHawkins": "Гай Хокинс",
  "salonService": "Салонные услуги",
  "latestBlog": "Последние блоги",
  "switchboard": "Щитки и электричество",
  "woodenPartition": "Деревянные перегородки",
  "feb25": "25 февраля 2023 г.",
  "byAdmin": "- Администратор",
  "manTrimming": "Мужчина подстригает бороду в...",
  "bringJoy": "Принесите радость и единство на этот «Холи» до...",
  "painting": "Малярные работы",
  "mar30": "30 марта 2023 г.",

  "emailPhone": "Email",
  "verifyOtp": "ПОДТВЕРДИТЬ OTP",
  "enterTheCode": "Введите код подтверждения, отправленный вам на",
  "verifyProceed": "Подтвердить и продолжить",
  "resendCode": "Отправить код повторно?",
  "forgetPass": "ЗАБЫЛИ ПАРОЛЬ",
  "enterRegisterEmail": "Введите вашу зарегистрированную почту",
  "enterEmailPhone": "Введите Email",
  "pleaseCheckTerms": "Пожалуйста, ознакомьтесь с условиями и правилами",
  "successfullyChanged": "Успешно изменено",
  "loginAgain": "Войти снова",
  "thankYou": "Спасибо! Сброс пароля выполнен успешно.",

  "changePassword": "Изменить пароль",
  "currentPassword": "Текущий пароль",
  "enterCurrentPassword": "Введите текущий пароль",
  "updatePassword": "Обновить пароль",
  "appSetting": "Настройки приложения",
  "darkTheme": "Тёмная тема",
  "lightTheme": "Светлая тема",
  "changeCurrency": "Изменить валюту",
  "changeLanguage": "Изменить язык",
  "usDollar": "Доллар США",
  "euro": "Евро",
  "inr": "Индийская рупия",
  "pound": "Фунт",

  'profileSetting': "Профиль и настройки",
  'zainDorwart': "Зайн Дорварт",
  'zainDorwartMail': "zaindorwart12@gmail.com",
  'totalAvailable': "Общий доступный баланс:",
  'general': "Общее",
  'favouriteList': "Список избранного",
  'manageLocations': "Управление местоположениями",
  'myReviews': "Мои отзывы",
  'aboutApp': "О приложении",
  'appDetails': "Детали приложения",
  'aboutUs': "О нас, политика, помощь и поддержка",
  'rateUs': "Оценить нас",
  'shareApp': "Поделиться приложением",
  'becomeProvider': "Стать поставщиком",
  'alertZone': "Зона предупреждений",
  'deleteAccount': "Удалить аккаунт",
  'logOut': "Выйти",
  'bankOfAmerica': "Банк Америки",
  'useCode': "Использовать код",
  'code': "#A125",
  'coupons': "Купоны",
  'off30': "Скидка 30%",
  'cancel': "Отменить",
  'update': "Обновить",
  'profileDetails': "Детали профиля",
  'walletBalance': "Баланс кошелька",
  'history': "История",
  'paintingCancelled': "Отмена услуги покраски (возврат)",
  'aug15': "15 августа 2023",
  'credit': "Кредит",
  'debit': "Дебет",
  'houseHold': "Домашний повар",
  'aug14': "14 августа 2023",
  'favoriteList': "Список избранного",
  'provider': "Поставщик",
  'service': "Услуга",
  'providerList': "Список поставщиков",
  'serviceList': "Список услуг",
  'searchHere': "Искать здесь",
  'myLocations': "Мои местоположения",
  'review': "Отзыв",
  'reviews': "Отзывы",
  'address': "Адрес:",
  'editReview': "Редактировать отзыв",
  'whatDoYouThink':
  "Ваш отзыв — это шедевр, к которому мы стремимся. Оцените нашего специалиста!",
  'explainEmoji': "Опишите с помощью эмодзи",
  'bad': "Плохо",
  'okay': "Нормально",
  'good': "Хорошо",
  'amazing': "Удивительно",
  'excellent': "Отлично",
  'saySomething': "Скажите что-то ещё",
  'rateApp': "Оценить приложение",
  'privacyPolicy': "Политика конфиденциальности",
  'cancellationPolicy': "Политика отмены",
  'refundPolicy': "Политика возврата",
  'helpSupport': "Помощь и поддержка",
  'submit': "Отправить",
  'yourReview':
  "Ваш отзыв успешно отправлен этому специалисту.",
  'successfullySubmit': "Успешно отправлено",
  'contactUs': "Свяжитесь с нами",
  'selectError': "Выберите ошибку",
  'purchaseError': "Ошибка покупки",
  'technicalError': "Техническая ошибка",
  'appError': "Ошибка приложения",
  'feedback': "Обратная связь",
  'message': "Сообщение",
  'writeHere': "Напишите здесь",
  'name': "Имя",
  'youCanContact':
  "Вы можете связаться с нами по телефону или электронной почте, чтобы получить любую помощь 24 часа в сутки.",
  'emailAddress': "Электронная почта:",
  'contactNumber': "Контактный номер:",
  'delete': "Удалить",
  'yourAccountWill':
  "Ваш аккаунт будет навсегда удалён, если вы выберете удалить его. Восстановление данных будет невозможно.",

  'notifications': "Уведомления",
  'nothingHere': "Здесь ничего нет!!",
  'clickTheRefresh':
  "Нажмите кнопку 'Обновить' ниже, чтобы снова проверить что-то удивительное.",
  'refresh': "Обновить",
  'location': "Местоположение",
  'noSaveLocation': "Нет сохранённых местоположений",
  'thereAreNo':
  "Нет сохранённых местоположений, нажмите кнопку ниже, чтобы добавить новое.",
  'addNewLocation': "Добавить новое местоположение",
  'useMyCurrent': "Использовать моё текущее местоположение",
  'selectService': "Выбрать местоположение услуги",
  'change': "Изменить",
  'confirmLocation': "Подтвердить местоположение",
  'selectCategory': "Выбрать категорию",
  'work': "Работа",
  'other': "Другое",
  'street': "Улица",
  'country': "Страна",
  'state': "Штат",
  'city': "Город",
  'zipCode': "Почтовый индекс",
  'personName': "Имя",
  'phoneNumber': "Номер телефона",
  'contactNo': "Контактный номер",
  'setAsPrimary': "Установить как основное местоположение",
  'addLocation': "Добавить местоположение",
  'editLocation': "Редактировать местоположение",
  'updateLocation': "Обновить местоположение",
  'search': "Поиск",
  'noMatching': "Нет подходящих результатов поиска",
  'attemptYourSearch':
  "Попробуйте выполнить поиск ещё раз с использованием более универсальных слов.",
  'searchAgain': "Искать снова",
  'enterZip': "Пожалуйста, введите почтовый индекс",
  'enterValidZip': "Пожалуйста, введите действительный почтовый индекс",
  'pleaseCity': "Пожалуйста, введите название города",
  'pleaseAddress': "Пожалуйста, введите адрес",
  'recentSearch': "Недавние поиски",
  'category': "Категория",
  'priceRating': "Цена и рейтинг",
  'distance': "Расстояние",
  'categoryList': "Список категорий",
  'filterBy': "Фильтровать по",
  'clearAll': "Очистить всё",
  'apply': "Применить",
  'nearByLocation': "Ближайшее местоположение",
  'distanceLocation': "Дистанционное местоположение",
  'ratings': "Рейтинги",
  'priceRange': "Диапазон цен",

  'australianDollar': "Австралийский доллар",
  'description': "Описание",
  'oppsYour': "Упс! Кажется, у вас проблемы с подключением..",
  'ohhNoList': "Данные не найдены",
  'yourBookingList':
  "Ваш список бронирований пуст, так как вы ещё ничего не бронировали.",
  'bookings': "Бронирования",
  'selectOne': "Выберите одно",
  'chooseFromGallery': "Выбрать из галереи",
  'openCamera': "Открыть камеру",
  'categories': "Категории",
  'subCategories': "Подкатегории",
  'installation': "Установка",
  'hanging': "Подвешивание",
  'servicing': "Обслуживание",
  'availableProvider': "Доступный поставщик",
  'highestExperience': "Наибольший опыт",
  'lowestExperience': "Наименьший опыт",
  'highestServed': "Наибольшее количество обслуженных",
  'lowestServed': "Наименьшее количество обслуженных",
  'amount': "Сумма",
  'totalExperience': "Общий опыт:",
  'year3': "3 года опыта",
  'servicesDelivered': "Оказанные услуги:",
  'services': "Услуги",
  'alsoProvided': "Связанные услуги",
  'addToCart': "Добавить в корзину",
  'more': "Больше",
  'providerDetails': "Детали поставщика",
  'averageRate': "Средняя оценка:",
  'star5': "5 звёзд",
  'star4': "4 звезды",
  'star3': "3 звезды",
  'star2': "2 звезды",
  'star1': "1 звезда",
  'lowestRate': "Наименьшая оценка",
  'highestRate': "Наивысшая оценка",
  'detailsOfProvider': "Информация о поставщике",
  'theBusiness':
  "Этот бизнес был основан в 2021 году Куртом. Он и его команда работают слаженно.",
  'personalInfo': "Личная информация",
  'mail': "Почта",
  'call': "Звонок",
  'knowLanguage': "Знает языки",
  'chines': "Китайский",
  'provideServiceIn': "Услуги предоставляются в",
  'bookYourService': "Забронируйте услугу",
  'addRequiredPerson': "Добавить нужное количество людей",
  'howManyPerson': "Сколько человек требуется для выполнения этой услуги?",
  'chooseOneOf': "Выберите один из вариантов ниже",
  'letAppChoose': "Позвольте приложению выбрать специалистов за вас",
  'selectServicemenAs': "Выбрать специалистов по своему усмотрению",
  'bookNow': "Забронировать сейчас",
  'step': "Шаг",
  'selectDateTime': "Выбрать дату и время",
  'dateTime': "Дата и время",
  'thisServiceWill': "Эта услуга займёт около",
  'customDateTime': "Выбрать собственные дату и время",
  'asPerProvider': "В соответствии с временным слотом поставщика",
  'selectDate': "Выбрать дату и время",
  'requiredServicemen': "Требуемые специалисты",
  'customMessage': "Дополнительные инструкции",
  'addAnyExtra': "*Добавьте любые дополнительные услуги, которые вам нужны.",
  'next': "Далее",
  'billDetails': "Детали счета",
  'asYouPreviously':
  "В соответствии с вашим выбором приложение выберет специалистов.",
  'bookedDateTime': "Забронированные дата и время",
  'billSummary': "Сводка счета",
  'perServiceCharge': "Плата за специалиста",
  'tax': "Налог (2%)",
  'costAtCheckout': "Рассчитывается при оформлении",
  'totalAmount': "Общая сумма",
  'cancellationPolicyStar': "Политика отмены*",
  'onceYouClick':
  "После нажатия кнопки 'Перейти к оформлению' вы не сможете изменить специалистов.",
  'disclaimer': "*Отказ от ответственности",
  'confirmBooking': "Подтвердить бронирование",
  'time': "Время",
  'addDateTime': "Добавить дату и время",
  'date': "Дата",
  'availableTimeSlots': "Доступные временные слоты",
  'providersTimeSlot': "Временной слот поставщика",
  'onThisDate': "На эту дату специалисты недоступны.",
  'myCart': "Моя корзина",
  'note': "Примечание:",
  'serviceman': "специалисты",
  'selectedServicemen': "Выбранные специалисты:",
  'asYouSaid': "Как вы сказали ранее, приложение выберет специалистов за вас.",
  'thisServiceIsSelected': "Примечание: эта услуга выбрана из пакетов.",
  'includedService': "Включённые услуги:",
  'applyCoupon': "Применить купон",
  'remove': "Удалить",
  'subtotal': "Промежуточная сумма",
  'proceedCheckout': "Перейти к оформлению",
  'enterCode': "Введите код",
  'couponList': "Список купонов",
  'mastercard': "MasterCard",
  'validTill': "Действительно до",
  "off": "ВЫКЛ",
  "payment": "Оплата",
  "wallet": "Кошелек",
  "razorPay": "Razor pay",
  "stripe": "Stripe",
  "mastercardVisa": "Mastercard/Visa",
  "payOnHold": "Оплата при получении",
  "selectMethod": "Выберите способ",
  "continues": "Продолжить",
  "successfullyBooked": "Успешно забронировано",
  "yourBookingHasBeen": "Ваше бронирование подтверждено. Вы можете проверить статус в списке бронирований.",
  "goToBookingList": "Мои бронирования",
  "acServiceCharge": "Детали платы за обслуживание кондиционера",
  "perServicemen": "Плата за одного специалиста",
  "addMoney": "Добавить деньги",
  "addForm": "Добавить с",
  "selectPaymentGateway": "Выберите платежный шлюз",
  "enterAmount": "Введите сумму",
  "oopsNothingAdd": "Упс! Ничего не добавлено",
  "addService": "Добавить услугу",
  "thereIsNothingInBasket": "В корзине ничего нет, нажмите кнопку ниже, чтобы перейти к услугам.",
  "servicemenList": "Список специалистов",
  "selectServicemen": "Выбрать специалиста",
  "save": "Сохранить",
  "experience": "Опыт",
  "showServicemen": "Показать специалистов на основе",
  "selectType": "Выберите тип",
  "servicemanDetail": "Детали специалиста",
  "expertiseIn": "Специализация в",
  "timeSlot": "Временной интервал",
  "packageDetails": "Детали пакета",
  "cleaningServicePackage": "Пакет услуг по уборке",
  "youWillOnly": "Вы получите одного специалиста на каждую услугу. Больше одного специалиста приведет к дополнительным расходам.",
  "selectServiceman": "Выбрать специалиста",
  "includedServiceInPackage": "Включенные услуги в пакете:",
  "serviceDateTime": "Дата и время услуги",
  "priceDefine": "Стоимость указана в пакете",
  "allBooking": "Все бронирования",
  "Package": "Пакет",
  "status": "Статус",
  "pending": "В ожидании",
  "accepted": "Принято",
  "ongoing": "В процессе",
  "completed": "Завершено",
  "cancelled": "Отменено",
  "bookingStatus": "Статус бронирования",
  "pendingBooking": "Ожидающее бронирование",
  "acceptedBooking": "Принятое бронирование",
  "ongoingBooking": "Текущее бронирование",
  "completedBooking": "Завершенное бронирование",
  "cancelledBooking": "Отмененное бронирование",
  "selectDateOnly": "Выберите дату",
  "viewStatus": "Посмотреть статус",
  "cancelBooking": "Отменить бронирование",
  "bookingId": "ID бронирования",
  "reasonOfCancelBooking": "Причина отмены бронирования",
  "pleaseReadThe": "Пожалуйста, прочитайте ",
  "beforeCancelling": "перед отменой бронирования.",
  "reason": "Причина",
  "acceptedBookings": "Принятые бронирования",
  "chat": "Чат",
  "online": "Онлайн",
  "callNow": "Позвонить сейчас",
  "clearChat": "Очистить чат",
  "startService": "Начать услугу",
  "areYouSureBeing": "Вы уверены, что хотите начать эту услугу?",
  "pause": "Пауза",
  "done": "Готово",
  "holdService": "Приостановить услугу",
  "areYouSureHold": "Вы уверены, что хотите приостановить эту услугу?",
  "pauseService": "Поставить услугу на паузу",
  "reasonOfHold": "Причина приостановки услуги",
  "restartService": "Возобновить услугу",
  "areYouSureRestart": "Вы уверены, что хотите возобновить эту услугу?",
  "completeService": "Завершить услугу",
  "areYouSureComplete": "Вы уверены, что хотите завершить эту услугу?",
  "successfullyComplete": "Успешно завершено",
  "viewBillDetails": "Посмотреть детали счета",
  "statusHasNotBeen": "Статус еще не был изменен поставщиком или специалистом.",
  "addedServiceDetails": "Добавленные детали услуги",
  "fanRepairing": "Услуга ремонта вентилятора",
  "noServiceDone": "Количество выполненных услуг",
  "advancePaid": "Предоплата",
  "payableAmount": "Сумма к оплате",
  "paymentSummary": "Сводка платежей",
  "paymentId": "ID платежа",
  "methodType": "Тип метода",
  "noOfRequiredServiceman": "Количество необходимых специалистов",
  "of": "из",
  "star": "Звезда",
  "min": "Минут",
  "servicemenRequired": "Требуемые специалисты",
  "submitLocation": "Выберите местоположение",
  "selectAnotherServiceMan": "Выберите другого специалиста",
  "couponDiscount": "Скидка по купону",
  "platformFees": "Плата за платформу",
  "percentage": "процент",
  "dateTimeShowInPackageDetail": "Дата/время отображается в деталях пакета.",
  "appSelectNote": "Для некоторых из выбранных вами услуг «Приложение выберет вашего специалиста», поэтому оно не отображается здесь.",
  "hurry": "Ура! Вы сэкономили",
  "withCode": "с этим кодом купона.",
  "couponDesc": "Купон уже применен к промежуточной сумме",
  "to": "К",
  "pleaseEnterNumber": "Введите номер",
  "paid": "Оплачено",
  "notPaid": "Еще не оплачено",
  "paidInAdvance": "Предоплачено",
  "wp": "WhatsApp",
  "restart": "Перезапустить",
  "extraServiceCharge": "Дополнительная плата за услугу",
  "cash": "Наличные",
  "pay": "Оплатить",
  "hour": "Час",
  "minute": "Минуты",
  "day": "День",
  "selectAddress": "Выберите адрес",
  "selectPrimaryLocation": "Выберите основной адрес",
  "served": "Обслужено",
  "added": "Добавлено",
  "dealsZone": "Зона предложений",
  "pleaseSelectAddress": "Пожалуйста, выберите адрес",
  "servicePackageDisclaimer": "Вы получите только одного специалиста на каждую услугу. Больше одного специалиста приведет к дополнительным расходам.",
  "appliedDiscount": "Примененная скидка",
  "totalSelectedServicemenList": "Общий список выбранных специалистов:",
  "fresher": "Новичок",
  "at": "В",
  "successfullyDelete": "Успешно удалено",
  "deleteLocationSuccessfully": "Вы уверены, что хотите удалить этот адрес?",
  "deleteNotification": "Удалить все уведомления",
  "deleteLocation": "Удалить адрес",
  "deleteCart": "Удалить услугу из корзины",
  "deleteCartSuccessfully": "Вы уверены, что хотите удалить эту услугу из корзины?",
  "deleteNotificationSuccessfully": "Вы уверены, что хотите удалить все уведомления?",
  "spend": "Потратить",
  "toSave": "Потратить",
  "ofRealPrice": "от реальной цены",
  "no": "Нет",
  "yes": "Да",
  "serviceCompleted": "Ваша услуга успешно завершена",
  "notificationDeletedSuccessfully": "Ваше уведомление успешно удалено",
  "locationDeletedSuccessfully": "Ваш адрес успешно удален",
  "cartDeletedSuccessfully": "Ваш товар из корзины успешно удален",
  "cancelBookingSuccessfully": "Ваша бронирование успешно отменено",
  "reviewDeletedSuccessfully": "Ваш отзыв успешно удален",
  "deleteReviewSuccessfully": "Вы уверены, что хотите удалить этот отзыв?",
  "deleteReview": "Удалить отзыв",
  "logoutDesc": "Вы уверены, что хотите выйти из этого приложения?",
  "yourPaymentIsDeclined": "Ваш платеж отклонен",
  "noCoupons": "Нет купонов",
  "noCouponsAvailable": "Для применения нет доступных купонов",
  "by": "От",

  //
  "selectState": "Выберите штат",
  "view": "Просмотр",
  "goBack": "Назад",
  "searchWithBookingId": "Поиск по номеру бронирования / услуге",
  "systemDefault": "Устройство",
  "yourFeedback": "Ваш отзыв",
  "deleteSuccessfully": "Успешно удалено",
  "hurrayChatDelete": "Ура! Ваш чат успешно удален из списка.",
  "areYouClearChat": "Вы уверены, что хотите очистить этот чат?",
  "rating": "Рейтинг",
  "pressBackAgain": "Нажмите назад снова!",
  "chatHistory": "История чатов",
  "faq": "Часто задаваемые вопросы",
  "paymentMode": "Способ оплаты",

  "noDataFound": "Данные не найдены!",
  "noDataFoundDesc": "Запрашиваемые данные могут не существовать или быть временно недоступны.",
  "goToService": "Перейти к услуге",
  "rePayment": "Повторная оплата",
  "selectAnotherPayment": "Выберите другой способ оплаты",
  "cashOnDelivery": "Наличные при получении",
  "areYouSureYouWantToCancelBooking": "Вы уверены, что хотите отменить это бронирование?",
  "optionForOrder": "Если вы не хотите продолжать этот заказ, выберите один из вариантов ниже",
  "useCurrentLocation": "Использовать текущее местоположение",
  "readMore": "Читать далее",
  "readLess": "Скрыть",
  "copyCode": "Скопировать код",
  "invoice": "Счет",
  "invoiceDownload": "Счет успешно загружен",
  "reviewSubmitted": "Отзыв отправлен",
  "pleaseEnterValidNumber": "Введите действительный номер",
  "writeReview": "Написать отзыв",
  "reviewUs": "Оставьте отзыв о нас",
  "customJobRequestQuestion": "Не можете найти вашу услугу? Вы можете разместить запрос на нужную вам услугу, не переживайте.",
  "postNewJobRequest": "+ Разместить новый запрос на работу",
  "myCustomJobRequest": "Мой запрос на работу",
  "requestNewJob": "Запросить новую работу",
  "deleteJobRequest": "Удалить запрос на работу",
  "deleteJobRequestConfirmation": "Вы уверены, что хотите удалить этот запрос на работу?",
  "postNewJobRequestTitle": "Разместить новый запрос на работу",
  "post": "Разместить",
  "chooseImages": "Выберите изображения",
  "uploadLogoImage": "Загрузить изображение",
  "enterTitle": "Введите название",
  "enterDescription": "Введите описание",
  "noteForCategorySelection": "Любая выбранная вами категория, если она имеет родительскую категорию, будет автоматически выбрана вместе с родительской категорией.",
  "pleaseEnterDesc": "Введите описание",
  "enterDetails": "Введите детали",
  "addServiceTime": "Время услуги",
  "hours": "Часы",
  "minRequiredServiceman": "Мин. необходимое количество работников",
  "addNoOfServiceman": "Добавить количество работников",
  "price": "Цена",
  "enterAmt": "Введите сумму",
  "duration": "Продолжительность",
  "bidderList": "Список заявок",
  "assignTo": "Назначить",
  "areYouSureServicemen": "Вы уверены, что хотите назначить эту услугу?",
  "accept": "Принять",
  "reject": "Отклонить",
  "addOns": "Дополнения",
  "removeAddOns": "Удалить дополнения",
  "removeAddOnsDes": "Вы уверены, что хотите удалить дополнения?",
  "pleaseUploadServiceImages": "Загрузите фото услуги",
  "pleaseSelectTax": "Выберите налог",
  "pleaseSelectDurationUnit": "Выберите единицу времени",
  "title": "Название",
  "maintenanceMode": "Приложение на обслуживании",
  "appIsUnderMaintenance": "Наше приложение временно не работает для улучшений; мы скоро вернемся!",
  "audioCall": "Аудиозвонок",
  "videoCall": "Видеозвонок",
  "alertChatBack": "Хотите вернуться?",
  "alertChatBackDesc": "Как только вы вернетесь, ваши услуги будут завершены",
  "serviceType": "Тип услуги",
  "userSite": "Сайт пользователя",
  "subBookingId": "Подномер бронирования",
};
